#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 25 10:13:50 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,global.xml,implementation.xml
domain=default
