#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 24 11:40:08 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,global.xml,implementation.xml
domain=default
